<html>
    <head>
        <title>NER for Medical records</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
        <style type="text/css">
        .containerA {
            margin-top:15px;
            padding: 8px;
            border:1px solid black;
            box-shadow: 1px 1px gray;
            border-radius: 5px;

            background: rgb(238,174,202);
            background: -moz-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            background: -webkit-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1);
        }
        .subtitles {
            text-align: left;
            font-weight: bold;
            font-size: 20;
        }
        textarea {
            width:100%;
            height: 100px;
            font-size: 12px;
            font-family:courier, courier new, serif;
        }
        .options {
            margin:10px;
        }
        .options>input {
            font-size: 14px;
            font-family:courier, courier new, serif;
            border:1px solid black;
            border-radius: 5px;
            padding:4px;
        }
        .custom_btn {
            border:1px solid black;
            border-radius: 0px;
            float: right;
        }
        .custom_btn:hover {
            border:1px solid black;
            font-weight: bold;
            border-radius: 0px;
        }
        .custom_btn:active {
            border:1px solid black;
            font-weight: bold;
            box-shadow: 2px 2px  gray;
        }
        </style>
    </head>
    <body>

        <nav class="navbar" style="background-color: #ffbf80;" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Stochastic Simulator of Chemical Reactions</b></a>
          </div>
        </nav>
        <form method="POST">
            <div class="container containerA">
                <div class="row">
                    <div class="col-sm subtitles">
                        Inputs:
                    </div>
                </div>
                <div class="row">
                <div class="col-sm">
                  <textarea name="reactions" placeholder="Insert here chemical reactions"></textarea>
                </div>
                <div class="col-sm">
                  <textarea name="events" placeholder="Insert here events"></textarea>
                </div>
                <div class="col-sm">
                  <textarea name="init_state" placeholder="Insert here the initial states"></textarea>
                </div>
              </div>
            </div>

            <div class="container containerA">
                <div class="row">
                    <div class="col-sm subtitles">
                        Options:
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm options">
                        <i>Algorithms:</i><br>
                        <input type="radio" name="algo" value="gillespie" /> Gillespie<br>
                        <input type="radio" name="algo" value="leaping"/> Tau leaping<br>
                        <input type="radio" name="algo" value=""/> Algo3<br>
                        <input type="radio" name="algo" value=""/> Algo4<br>
                    </div>
                    <div class="col-sm options">
                        <i>Duration (s):</i><br>
                        <input type="text" placeholder="Duration of simulation"><br>
                        <i>Simulations:</i><br>
                        <input type="text" placeholder="Number of simulation"><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                          <button type="submit" class="btn custom_btn" name="run" >Simulate</button>
                    </div>
                </div>
            </div>

            <div class="container containerA">
            </div>
        </form>
    </body>
</html>